*{
    box-sizing: border-box;
    margin: 0 auto;
    color:hsl(217, 12%, 63%) ;
}
body{
    background-color:hsl(216, 12%, 8%) ;
    /* background:hsl(0, 0%, 100%) ; */
    line-height: 1.5;
}
/* main{
    display: none;
} */
.container{
    /* background-color:hsl(216, 12%, 8%) ; */
    width: 80%;
    margin-top: 4rem;
    padding-top: 5rem;
    /* padding-bottom: 5rem; */
}
#thankYouSection{
    /* background-color:hsl(216, 12%, 8%) ; */
    width: 80%;
    margin-top: 4rem;
    padding-top: 5rem;
    /* padding-bottom: 3rem; */
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.5); 
    display: none;
}

div.box{
    background-color:hsl(213, 19%, 18%) ;
    width: 40%;
    padding: 2rem ;
    border-radius: 10px;
}
.svg{
    margin-bottom: 20px;
    width: 10%;
    height: 9%;
    background-color:hsl(225, 3%, 23%) ;
    border-radius: 50%;
}
svg{
    padding:  0.5rem;
}
h3{
    margin-bottom: 1rem;
    color: hsl(0, 0%, 100%) ;
}
p{
   margin-bottom: 20px;
   font-size: 15px;
   font-weight: 400;
}
ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: -4rem;
    list-style: none;
    margin-bottom: 20px;
}
li#list a{
    text-decoration: none;
    color:hsl(217, 12%, 63%);
}
#list{
    border-radius: 50%;
    background-color: hsl(225, 3%, 23%);
    width: 55%;
    height: 2.5rem;
    text-align: center;
    padding-top: 7px;
}
#list:hover, #list:visited{
    background-color:hsl(25, 97%, 53%) ;
}
button{
    background: hsl(25, 97%, 53%);
    text-align: center;
    color:hsl(0, 0%, 100%)  ;
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing:1.5px ;
}
button:hover, button:active{
    background-color:hsl(0, 0%, 100%) ;
    color: hsl(25, 97%, 53%);
}
.attribution { 
    /* font-size: 11px;  */
    /* margin-top: 3rem; */
    text-align: center; 
    color: purple;
    font-size: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}
div.two{
    width: 37%;
}
.thanks{
    display: flex;
    margin-bottom: 2rem;
    /* width: 50%; */
}
.selected{
    text-align: center;
    color: hsl(25, 97%, 53%);
    background: hsl(225, 3%, 23%);
    width: 70%;
    height: 2rem;
    padding: 0.3rem;
    border-radius: 20px;
    /* line-height: ; */
}
p.selected{
    font-size: 15px;
}
h2{
    color: hsl(0, 0%, 100%) ;
    text-align: center;
    font-weight: 700;
}
.app{
    text-align: center;
    line-height: 1.5;
    font-size: 15px;
    padding-top: 1rem;
}
@media (max-width:820px){
    #list{
        width: 60%;
        height: 1.5rem;
        padding-top: 1px;
    }
}
@media (max-width:668px){
    div.box{
        width: 45%;
    }
}
@media (max-width:595px){
    div.box{
        width: 60%;
    }
}
@media (max-width:507px){
    div.box{
        width: 70%;
    }
}
@media (max-width:458px){
    ul{
        margin-left: -3rem;
    }
}
@media (max-width:383px){
    .attribution{
       font-size: 10px;
    }
}
@media (max-width:362px){
    div.box{
        width: 80%;
    }
    p{
        font-size: 13px;
    }
    ul{
        margin-left: -3rem;
    }
}
@media (max-width:1000px){
    div.two{
        width: 45%;
    }
}
@media (max-width:898px){
    div.two{
        width: 50%;
    }
}
@media (max-width:729px){
    div.two{
        width: 62%;
    }
}
@media (max-width:589px){
    div.two{
        width: 75%;
    }
}
@media (max-width:490px){
    div.two{
        width: 85%;
    }
    #thankYouSection{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}
@media (max-width:400px){
    .selected{
        width: 80%;
    }
    p.selected{
        font-size: 13px;
    }
}